Bytes in file:	821
Name of file:	fuzzy-data.bin
Clear|Fuzzy:	fuzzy
Since                @ Offset: 16c
programmers          @ Offset: 1e6
create               @ Offset: 28e
programs             @ Offset: 2b0
out                  @ Offset: 273
of                   @ Offset: 323
nothing,             @ Offset: 1c4
imagination          @ Offset: 241
is                   @ Offset: 78
our                  @ Offset: e2
only                 @ Offset: e8
limitation.          @ Offset: f9
Thus,                @ Offset: 1cf
in                   @ Offset: 264
the                  @ Offset: 17c
world                @ Offset: 174
of                   @ Offset: 208
programming,         @ Offset: 2f
the                  @ Offset: 1b4
hero                 @ Offset: 328
is                   @ Offset: c2
the                  @ Offset: 3e
one                  @ Offset: 297
who                  @ Offset: 2c1
has                  @ Offset: 155
great                @ Offset: a5
vision.              @ Offset: ce
Paul                 @ Offset: 279
Graham               @ Offset: 2e0
is                   @ Offset: 1fd
one                  @ Offset: 44
of                   @ Offset: 53
our                  @ Offset: 1a9
contemporary         @ Offset: 314
heroes.              @ Offset: 9b
He                   @ Offset: 13
has                  @ Offset: 22e
the                  @ Offset: 202
ability              @ Offset: 192
to                   @ Offset: 87
embrace              @ Offset: 63
the                  @ Offset: 2fe
vision,              @ Offset: 128
and                  @ Offset: 5d
to                   @ Offset: 1bf
express              @ Offset: 188
it                   @ Offset: ef
plainly.             @ Offset: 20d
His                  @ Offset: 0d
works                @ Offset: 2f6
are                  @ Offset: 15b
my                   @ Offset: f4
favorites,           @ Offset: ad
especially           @ Offset: 22
the                  @ Offset: 1a3
ones                 @ Offset: 23a
describing           @ Offset: 218
language             @ Offset: 29d
design.              @ Offset: 304
                     @ Offset: 269
He                   @ Offset: 14a
explains             @ Offset: 132
secrets              @ Offset: 7d
of                   @ Offset: 1e1
programming,         @ Offset: 8c
languages,           @ Offset: 2e9
and                  @ Offset: 07
human                @ Offset: 286
nature               @ Offset: 4a
that                 @ Offset: 26c
can                  @ Offset: 72
only                 @ Offset: c7
be                   @ Offset: 1af
learned              @ Offset: 1d7
from                 @ Offset: 119
the                  @ Offset: 14f
hacker               @ Offset: 32f
experience.          @ Offset: 256
This                 @ Offset: 24f
book                 @ Offset: 19c
shows                @ Offset: 2cd
you                  @ Offset: 234
his                  @ Offset: 182
great                @ Offset: 107
vision,              @ Offset: 18
and                  @ Offset: 30e
tells                @ Offset: ba
you                  @ Offset: 280
the                  @ Offset: 2bb
truth                @ Offset: 2a8
about                @ Offset: 120
the                  @ Offset: 2c7
nature               @ Offset: 225
of                   @ Offset: 6d
hacking.             @ Offset: 161
                     @ Offset: d8
--                   @ Offset: 1ba
Yukihiro             @ Offset: 2d5
"Matz"               @ Offset: 1f4
Matsumoto,           @ Offset: 13d
creator              @ Offset: 10f
of                   @ Offset: 58
Ruby                 @ Offset: db
