Bytes in file:	423
Name of file:	data-fuzzy-4.bin
Clear|Fuzzy:	fuzzy
To                   @ Offset: 9c
do                   @ Offset: e5
something            @ Offset: 146
well                 @ Offset: 8a
you                  @ Offset: 181
have                 @ Offset: 83
to                   @ Offset: 27
love                 @ Offset: 7c
it.                  @ Offset: 4d
So                   @ Offset: d2
to                   @ Offset: ea
the                  @ Offset: 12c
extent               @ Offset: 172
you                  @ Offset: 187
can                  @ Offset: 17b
preserve             @ Offset: 197
hacking              @ Offset: 11c
as                   @ Offset: 5c
something            @ Offset: 160
you                  @ Offset: 76
love,                @ Offset: a9
you're               @ Offset: c3
likely               @ Offset: 53
to                   @ Offset: 91
do                   @ Offset: 17
it                   @ Offset: 111
well.                @ Offset: a1
Try                  @ Offset: 42
to                   @ Offset: 48
keep                 @ Offset: 3b
the                  @ Offset: 116
sense                @ Offset: 1a2
of                   @ Offset: 138
wonder               @ Offset: 07
you                  @ Offset: 108
had                  @ Offset: 16c
about                @ Offset: bb
programming          @ Offset: 68
at                   @ Offset: f9
age                  @ Offset: 126
14.                  @ Offset: 132
If                   @ Offset: b1
you're               @ Offset: 13d
worried              @ Offset: 2c
that                 @ Offset: 159
your                 @ Offset: 10
current              @ Offset: fe
job                  @ Offset: 96
is                   @ Offset: b6
rotting              @ Offset: ef
your                 @ Offset: 61
brain,               @ Offset: d7
it                   @ Offset: e0
probably             @ Offset: 1c
is.                  @ Offset: cc
                     @ Offset: 10e
--                   @ Offset: 36
Paul                 @ Offset: 152
Graham.              @ Offset: 18d
