Bytes in file:	149
Name of file:	data-fuzzy-3.bin
Clear|Fuzzy:	fuzzy
Premature            @ Offset: 73
optimization         @ Offset: 19
is                   @ Offset: 42
the                  @ Offset: 6d
root                 @ Offset: 2d
of                   @ Offset: 7f
all                  @ Offset: 47
evil                 @ Offset: 91
(or                  @ Offset: 39
at                   @ Offset: 28
least                @ Offset: 89
most                 @ Offset: 12
of                   @ Offset: 84
it)                  @ Offset: 07
in                   @ Offset: 34
programming.         @ Offset: 5e
                     @ Offset: 3f
--                   @ Offset: 0d
Donald               @ Offset: 55
Knuth                @ Offset: 4d
