Produced 8
by 2
David 5
Edwards, 8
Ernest 6
Schaal, 7
Robert 6
Homa 4
and 3
the 3
Online 6
Distributed 11
Proofreading 12
Team 4
at 2
http://www.pgdp.net 19
(This 5
file 4
was 3
produced 8
from 4
images 6
generously 10
made 4
available 9
by 2
The 3
Internet 8
Archive) 8
[Illustration: 14
LITTLE 6
WOMEN 5
MEG, 4
JO, 3
BETH, 5
AND 3
AMY 3
LOUISA 6
M. 2
ALCOTT] 7
LITTLE 6
WOMEN. 6
[Illustration: 14
"They 5
all 3
drew 4
to 2
the 3
fire, 5
mother 6
in 2
the 3
big 3
chair, 6
with 4
Beth 4
at 2
her 3
feet" 5
(See 4
page 4
9) 2
FRONTISPIECE] 13
LITTLE 6
WOMEN 5
OR 2
Meg, 4
Jo, 3
Beth, 5
and 3
Amy 3
BY 2
LOUISA 6
M. 2
ALCOTT 6
AUTHOR 6
OF 2
"LITTLE 7
MEN," 5
"AN 3
OLD-FASHIONED 13
GIRL" 5
"SPINNING-WHEEL 15
STORIES," 9
ETC. 4
_With 5
more 4
than 4
200 3
illustrations 13
by 2
Frank 5
T. 2
Merrill 7
and 3
a 1
picture 7
of 2
the 3
Home 4
of 2
the 3
Little 6
Women 5
by 2
Edmund 6
H. 2
Garrett_ 8
BOSTON 6
LITTLE, 7
BROWN, 6
AND 3
COMPANY 7
Entered 7
according 9
to 2
Act 3
of 2
Congress, 9
in 2
the 3
years 5
1868 4
and 3
1869, 5
by 2
LOUISA 6
M. 2
ALCOTT, 7
In 2
the 3
Clerk's 7
office 6
of 2
the 3
District 8
Court 5
of 2
the 3
District 8
of 2
Massachusetts. 14
_Copyright, 11
1880_, 6
BY 2
LOUISA 6
M. 2
ALCOTT. 7
_Copyright, 11
1896_, 6
BY 2
JOHN 4
S. 2
P. 2
ALCOTT. 7
BOSTON 6
ALFRED 6
MUDGE 5
& 1
SON 3
INC. 4
PRINTERS 8
[Illustration: 14
Preface] 8
"_Go 4
then, 5
my 2
little 6
Book, 5
and 3
show 4
to 2
all 3
